# spring-boot-large_scale-app

./: .gitattributes  .gitignore  CLAUDE.md  README.md  commitlint.config.js  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  클로드 리뷰.md
backend/: .dockerignore  Dockerfile  Dockerfile.dev  build.gradle  dev-entrypoint.sh
backend/src/main/java/com/board/api/: BoardApiApplication.java
backend/src/main/java/com/board/api/common/config/: CorsProperties.java  FileStorageProperties.java  JwtProperties.java  KafkaBoardConfiguration.java  KafkaBoardProperties.java  RedisPostViewConfiguration.java  RedisViewProperties.java  SecurityBootstrapProperties.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/board/api/common/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/board/api/common/id/: SnowflakeIdGenerator.java
backend/src/main/java/com/board/api/common/security/: AppUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/board/api/features/auth/api/: AdminUserController.java  AuthApiPaths.java  AuthController.java  AuthCookie.java  UserProfileController.java
backend/src/main/java/com/board/api/features/auth/api/dto/: AccessTokenResponse.java  AuthSessionResponse.java  LoginRequest.java  (+5 more)
backend/src/main/java/com/board/api/features/auth/application/: AuthService.java  RefreshTokenService.java  SessionIssue.java  TokenHasher.java  UserProfileService.java  UserProfiles.java
backend/src/main/java/com/board/api/features/auth/domain/: RefreshToken.java  User.java  UserRole.java
backend/src/main/java/com/board/api/features/comment/api/: CommentController.java
backend/src/main/java/com/board/api/features/comment/application/: CommentCommandService.java  CommentQueryService.java
backend/src/main/java/com/board/api/features/comment/domain/: Comment.java
backend/src/main/java/com/board/api/features/file/api/: FileApiPaths.java  FileDownloadController.java  UploadController.java
backend/src/main/java/com/board/api/features/file/application/: FileStorageService.java
backend/src/main/java/com/board/api/features/file/domain/: StoredFile.java
backend/src/main/java/com/board/api/features/health/api/: HealthApiPaths.java  HealthController.java
backend/src/main/java/com/board/api/features/health/application/: GetHealthStatusUseCase.java  HealthApplicationService.java
backend/src/main/java/com/board/api/features/health/domain/: HealthStatus.java
backend/src/main/java/com/board/api/features/post/api/: PostApiPaths.java  PostController.java
backend/src/main/java/com/board/api/features/post/application/: NoopPopularPostsScoreWriter.java  NoopPostViewEventPublisher.java  NoopPostViewService.java  PopularPostsQueryService.java  PopularPostsScoreWriter.java  PostCommandService.java  PostCursorCodec.java  PostLikeCommandService.java  PostQueryService.java  PostViewEventPublisher.java  PostViewService.java  RedisPopularPostsScoreWriter.java  RedisPostViewService.java
backend/src/main/java/com/board/api/features/post/domain/: Post.java  PostImage.java  PostLike.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_posts.sql  V2__users_and_refresh_tokens.sql  V3__refresh_token_hash_varchar.sql  V4__files_profile_post_images.sql  V5__post_comments.sql  V6__post_likes.sql  V7__posts_author_user.sql  V8__seed_posts_scroll_test_noa99kee.sql  V9__fix_seed_posts_utf8.sql
backend/src/test/java/com/board/api/: BoardApiApplicationTests.java
backend/src/test/java/com/board/api/common/security/: JwtTokenProviderTest.java
backend/src/test/java/com/board/api/features/auth/api/: AdminUserEndpointTests.java  AuthEndpointTests.java
backend/src/test/java/com/board/api/features/auth/application/: AuthServiceTest.java  RefreshTokenServiceTest.java  TokenHasherTest.java
backend/src/test/java/com/board/api/features/comment/api/: CommentEndpointTests.java
backend/src/test/java/com/board/api/features/comment/application/: CommentCommandServiceTest.java  CommentQueryServiceTest.java
backend/src/test/java/com/board/api/features/file/application/: FileStorageServiceTest.java
backend/src/test/java/com/board/api/features/health/api/: HealthEndpointTests.java
backend/src/test/java/com/board/api/features/post/api/: PostAuthenticatedWriteIntegrationTest.java  PostEndpointTests.java  PostLikeEndpointTests.java  PostPopularEndpointTests.java
backend/src/test/java/com/board/api/features/post/application/: PostCommandServiceTest.java  PostCursorCodecTest.java  PostQueryServiceTest.java
backend/src/test/resources/: application-test.yml
(+179 files in other folders)
